@import "variables";
@import "global";
@import "scroll";
@import "table";
@import "login";
@import "icons";
@import "button";
@import "modal";
@import "menu";
@import "banner";
@import "card";
@import "img";
@import "utils-text";
@import "utils-color";
@import "utils-size";
@import "utils-border";
@import "utils-spacing";
@import "uskid";
#root{
  height: 100%;
}
body {
  color: #5C6275;
  font-weight: 200;
  font-family: PingFang-SC;
}
.ant-layout{
  position: relative;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #ffffff;
  .current-user {
    text-align: center;
    padding: 36px;
    height: 222px;
    font-family:PingFang-SC-Regular;
    line-height:20px;
    border-bottom: 1px solid @border-color;
  }
  .logo{
    margin: 0 auto;
    width: 72px;
    height: 72px;
    background: #E3EAF1;
    border-radius: 50%;
  }
  .campus-name {
    margin-top: 12px;
    margin-bottom: 6px;
    font-size:16px;
    font-family:PingFangSC-Medium;
    color:rgba(92,98,117,1);
    line-height:22px;
  }
  .ant-layout-sider {
    min-height: calc(100vh);
    background: #FAFBFD;
    border-right: 1px solid @border-color;
  }
  .ant-menu-vertical .ant-menu-item:not(:last-child), .ant-menu-vertical-left .ant-menu-item:not(:last-child), .ant-menu-vertical-right .ant-menu-item:not(:last-child), .ant-menu-inline .ant-menu-item:not(:last-child) {
    margin: 0;
  }
  .ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    line-height: 60px;
    height: 60px;
  }
  .ant-layout-sider-collapsed{
    .anticon{
      font-size: 16px;
      margin-left: 8px;
    }
    .nav-text{
      display: none;
    }
    .ant-menu-item {
      line-height: 60px;
      height: 60px;
    }
    .ant-menu-submenu-vertical > .ant-menu-submenu-title:after{
      display: none;
    }
    .ant-menu-dark:not(.ant-menu-inline) .ant-menu-submenu-open {
      color: inherit;
    }
  }
  p {
    margin: 10px 0 10px 0;
  }
}
.gutter-example{
  .ant-row{
    //margin-left: 0 !important;
    //margin-right: 0 !important;
    >div{
      background: transparent;
      border: 0;
    }
  }
}
.gutter-box {
  padding: 5px 0;
}

:global {
  .ant-card-head-title {
    font-size: 18px !important;
    color: #5C6275 !important;
  }
}

a {
  margin: 0 12px;
}