.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
}
/*
// Use flex which not working in IE
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}
*/

.ant-modal-close-x {
  width: 38px !important;
  height: 38px!important;
  line-height: 38px!important;
  font-size: 20px!important;
  color: #8F94A7;
}

.ant-modal-header {
  padding: 36px 24px 24px 24px!important;
  text-align: center!important;
  border-bottom: 0 !important;

  .ant-modal-title {
    font-weight: 300!important;
    font-size: 20px!important;
    color: @us-font-color-2!important;
  }
}

.ant-modal {
  width: 420px !important;
}

.ant-form-item-label label {
  color: @us-font-color-4;
}

.ant-input {
  border: 1px solid @us-bg-color-3;
}