.table-operations {
  margin-bottom: 16px;
  > button {
    margin-right: 8px;
  }
}

.editable-row-text {
  padding: 5px;
}

.editable-row-operations a {
  margin-right: 8px;
}

.ant-table-thead > tr > th {
  color: @us-font-color-2!important;
  padding: 8px 16px!important;
}

.ant-table-tbody > tr > td {
  padding: 23px 16px!important;
}

.ant-table-thead > tr > th {
  background: @us-bg-color-2!important;
  border-bottom: 1px solid @us-bg-color-2!important;
}

.ant-table-tbody > tr > td {
  border-bottom: 1px solid @us-bg-color-2!important;
}