@us-color-0: #275583;
@us-color-1: #01AAFE;
@us-color-2: #ffc2b3;
@us-color-3: #ffb0bb;
@us-color-4: #ffeeab;
@us-color-5: #cfffab;
@us-color-6: #a4d5fd;
@us-color-7: #e0b7fc;

@us-font-color-1: #01AAFE;
@us-font-color-2: #5C6275;
@us-font-color-3: #5974A0;
@us-font-color-4: #999DAA;
@us-font-color-5: #FC6238;

@us-bg-color-1: #FAFBFD;
@us-bg-color-2: #F2F5FA;
@us-bg-color-3: #D0DCE7;

@us-font-size-0: 12px;
@us-font-size-1: 14px;
@us-font-size-2: 16px;
@us-font-size-3: 18px;
@us-font-size-4: 36px;

ul,
li {
  padding: 0;
  list-style: none;
}

.us-color-0 {
  background: @us-color-0;
}

.us-color-1 {
  background: @us-color-1;
}

.us-color-2 {
  background: @us-color-2;
}

.us-color-3 {
  background: @us-color-3;
}

.us-color-4 {
  background: @us-color-4;
}

.us-color-5 {
  background: @us-color-5;
}

.us-color-6 {
  background: @us-color-6;
}

.us-color-7 {
  background: @us-color-7;
}

.us-font-color-4 {
  color: @us-font-color-4;
}

.us-font-color-5 {
  color: @us-font-color-5;
}

.us-bg-color-1 {
  background: @us-bg-color-1;
}

.us-bg-color-2 {
  background: @us-bg-color-2;
}

.us-bg-color-3 {
  background: @us-bg-color-3;
}

.fs-12 {
  font-size: @us-font-size-0;
}

.fs-16 {
  font-size: @us-font-size-2;
}

.fs-18 {
  font-size: @us-font-size-3;
}

.fs-36 {
  font-size: @us-font-size-4;
}

.uskid-card {
  position: relative;
  padding: 48px;
  width: 100%;
  min-height: 222px;
  border-right: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}

.small-round {
  display: inline-block;
  margin-right: 6px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.ant-btn-orange,
.ant-btn-orange:hover, .ant-btn-orange:focus {
  background: @us-font-color-5;
  color: #ffffff;
  border: 1px solid @us-font-color-5;
}

.clearfix {
  &:before,
  &:after {
    content: ' ';
    display: block;
    clear: both;
  }
}